SIMULATION_ID=2020-07-07T12:00:00.000Z

SIMULATION_MANAGER_NAME=simulation_manager
SIMULATION_OMEGA_NAME=omega

SIMULATION_STATUS_MESSAGE_TOPIC=status
SIMULATION_STATE_MESSAGE_TOPIC=simstate

SIMULATION_MAX_EPOCHS=10
