SIMULATION_ID=2020-08-20T08:48:12.596Z

SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Error

MIN_SLEEP_TIME=1
MAX_SLEEP_TIME=10

ERROR_CHANCE=0.001
SEND_MISS_CHANCE=0.05
RECEIVE_MISS_CHANCE=0.01
WARNING_CHANCE=0.01
