SIMULATION_ID=2020-07-07T12:00:00.000Z

SIMULATION_EPOCH_MESSAGE_TOPIC=epoch
SIMULATION_STATUS_MESSAGE_TOPIC=status
SIMULATION_STATE_MESSAGE_TOPIC=simstate
SIMULATION_ERROR_MESSAGE_TOPIC=error

MIN_SLEEP_TIME=1
MAX_SLEEP_TIME=25

ERROR_CHANCE=0.0
SEND_MISS_CHANCE=0.05
RECEIVE_MISS_CHANCE=0.05
