SIMULATION_ID=2020-07-07T12:00:00.000Z

SIMULATION_MANAGER_NAME=simulation_manager
SIMULATION_COMPONENTS=dummy_component_1,dummy_component_2,dummy_component_3

SIMULATION_EPOCH_MESSAGE_TOPIC=epoch
SIMULATION_STATUS_MESSAGE_TOPIC=status
SIMULATION_STATE_MESSAGE_TOPIC=simstate
SIMULATION_ERROR_MESSAGE_TOPIC=error

SIMULATION_INITIAL_START_TIME=2020-07-07T00:00:00.000Z
SIMULATION_EPOCH_LENGTH=3600
SIMULATION_MAX_EPOCHS=30
SIMULATION_EPOCH_TIMER_INTERVAL=30

SIMULATION_LOG_FILE=logs/logfile_manager.log
